<!DOCTYPE html>  
<html lang="he">  
<head>  
    <meta charset="utf-8">  
    <link rel="stylesheet" type="text/css" href="countries.css">  
</head>  
<body >  
<table>
<tr>
<th> #</th>
<th> Country</th>
<th> Capital</th>
</tr>
<tr>
<th>1</th>
<th>Switzerland</th>
<th>Bern</th>
</tr>
<tr>
<th>2</th>
<th>New Zealand</th>
<th>Wellington</th>
</tr>
<tr>
<th>3</th>
<th>Canada</th>
<th>Ottawa</th>
</tr>
<tr>
<th>1</th>
<th>Israel</th>
<th>Jerusalem</th>
</tr>
<tr>
<th>2</th>
<th>France</th>
<th>Paris</th>
</tr>
<tr>
<th>3</th>
<th>Spain</th>
<th>Madrid</th>
</tr>
<tr>
<th>1</th>
<th>United Kingdom</th>
<th>London</th>
</tr>
<tr>
<th>2</th>
<th>USA</th>
<th>Washington, D.C.</th>
</tr>
<tr>
<th>3</th>
<th>Australia</th>
<th>Canberra</th>
</tr>
<tr>
<th>3</th>
<th>Italy</th>
<th>Rome</th>
</tr>
<tr>
<th>3</th>
<th>Poland</th>
<th>Warsaw</th>
</tr>
<tr>
<th>3</th>
<th>Germany</th>
<th>Berמ</th>
</tr>
</table>

</body>  
</html>